{
  "name": "full-stack-e-commerce-mern-app-main",
  "version": "1.0.0",
  "description": "Full Stack E-Commerce MERN APP",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
